<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedActivity"
    android:fitsSystemWindows="true">
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header_nav"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0861FA"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:paddingTop="0dp"
            app:barrierDirection="left"
            app:cameraTilt="30"
            app:uiRotateGestures="true"
            app:uiZoomControls="true" />

        <ImageButton
            android:id="@+id/chatbotButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="-450dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_button_background"
            android:src="@drawable/ic_chat"
            android:elevation="6dp"
            android:contentDescription="Chat Assistant" />



    </com.google.android.material.appbar.AppBarLayout>








    <!--    <Button-->
    <!--        android:id="@+id/MapClicked"-->
    <!--        android:layout_width="406dp"-->
    <!--        android:layout_height="613dp"-->
    <!--        android:text="Button"-->
    <!--        android:visibility="invisible"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/map"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/map"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/map" />-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/linearLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginTop="32dp"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:paddingLeft="16dp"-->
    <!--        android:paddingRight="16dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/map"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/map"-->
    <!--        app:layout_constraintVertical_bias="0.251"-->
    <!--        tools:layout_editor_absoluteX="-16dp">-->

    <!--        &lt;!&ndash;button for displaying hybrid map&ndash;&gt;-->
    <!--        &lt;!&ndash;        <Button&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:id="@+id/idBtnHybridMap"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_width="0dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_margin="5dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_weight="1"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:background="@color/black"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:singleLine="false"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:text="Hybrid \n Map"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:textAllCaps="false"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:textColor="@color/white" />&ndash;&gt;-->

    <!--        &lt;!&ndash;        &lt;!&ndash;button for displaying satellite map&ndash;&gt;&ndash;&gt;-->
    <!--        &lt;!&ndash;        <Button&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:id="@+id/idBtnSatelliteMap"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_width="0dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_margin="5dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_weight="1"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:background="@color/black"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:singleLine="false"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:text="Satellite \n Map"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:textAllCaps="false"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:textColor="@color/white" />&ndash;&gt;-->

    <!--        &lt;!&ndash;        &lt;!&ndash;button for displaying terrain map&ndash;&gt;&ndash;&gt;-->


    <!--        &lt;!&ndash;        <Button&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:id="@+id/idBtnTerrainMap"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_width="0dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_margin="5dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_weight="1"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:background="@color/black"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:singleLine="false"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:text="Terrain \n Map"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:textAllCaps="false"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:textColor="@color/white" />&ndash;&gt;-->

    <!--    </LinearLayout>-->
    <!--    <com.google.android.gms.maps.MapView-->
    <!--        android:id="@+id/mapView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.drawerlayout.widget.DrawerLayout>